<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .product-detail{
            width: 360px;
            padding-bottom: 24px;  
            position: absolute;
            right: 0;     
        }
         .product-detail-close img:hover{
             cursor: pointer;
         }
         .product-detail-close img {
            position: absolute;
            top: 8px;
            left: 8px;
            
         }
         .product-info{
            margin: 24px 24px 0 24px;
         }
         .product-info p:nth-child(1){
            font-weight:bold;
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 4px;  
         }
         .product-info p:nth-child(2){
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 36px;  
            color: gray;
         }
         .product-info p:nth-child(3){
            font-size: var(--sm);
            margin-top: 0;
            margin-bottom: 36px;  
            color: gray;
         }
         .product-detail-close{
            position: absolute;
            background-color: var(--white);
            width: 14px;
            height: 14px;
            left: 10px;
            z-index: 2;
            padding: 8px;
            border-radius: 50%;
            top: 14px;
            left: 14px;
         }
         .product-detail > img:nth-child(2){
            width: 100%;
            height: 360px;
            object-fit: cover;
            border-radius: 0 0 20px 20px;
        }
        .primary-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;         
        }
        .add-to-cart-button{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        @media(max-width: 640px) {
            .product-detail{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <aside class="product-detail">
        <div class="product-detail-close">
            <img src="./iconos/Platzi_YardSale_Icons/icon_close.png" alt="X">
        </div>
        <img src="https://images.unsplash.com/photo-1633710734156-a33cd91d7ac9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=580&q=80" alt="beer">
        <div class="product-info">
            <p>$35,00</p>
            <p>Strong Bear</p>
            <p>La mejor cerveza del mundo, realmente es una red ale que sabe medio buena pero con un aroma especial que posee algunas tonicas a madera con sabor de amargo medio</p>
            <button class="primary-button add-to-cart-button">
                <img src="./iconos/Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="addtocart"> Add to cart
            </button>
        </div>
    </aside>
</body>
</html>