<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif
        }
        .cards-container{
            display: grid;  
            grid-template-columns: repeat(auto-fill, 240px);
            gap: 26px;
            place-content: center;
        }
        .product-card{
            width: 240px;       
        }
        .product-card img{
            width: 240px;
            height: 240px;
            border-radius: 20px;
            object-fit: cover;       
        }
        .product-info{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 12px;
        }
        .product-info figure {
            margin:0;
        }
        .product-info figure img{
            width: 45px;
            height: 45px;
        }
        .product-info div p:nth-child(1) {
            font-weight: bold;
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 4px;
        }
        .product-info div p:nth-child(2) {
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 0;
            color: var(--dark);
        }
        @media(max-width: 640px){
            .cards-container{  
            grid-template-columns: repeat(auto-fill, 140px);
            } 
            .product-card{
            width: 140px;       
            }
            .product-card img{
            width: 140px;
            height: 140px;
            }
        }
 
    </style>
</head>
<body>
    <section class="main-container">
        <div class="cards-container">
            <div class="product-card">
                <img src="https://images.unsplash.com/photo-1559180786-c6f26acc1111?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=580&q=80" alt="" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$1.200</p>
                        <p>Barrel Brewing</p>
                    </div>
                    <figure>
                        <img src="./iconos/Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.unsplash.com/photo-1633710734156-a33cd91d7ac9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=580&q=80" alt="" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$1.200</p>
                        <p>Strong Bear</p>
                    </div>
                    <figure>
                        <img src="./iconos/Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>        
            </div>
            <div class="product-card">
                <img src="https://images.unsplash.com/photo-1559180786-c6f26acc1111?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=580&q=80" alt="" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$1.200</p>
                        <p>Barrel Brewing</p>
                    </div>
                    <figure>
                        <img src="./iconos/Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.unsplash.com/photo-1633710734156-a33cd91d7ac9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=580&q=80" alt="" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$1.200</p>
                        <p>Strong Bear</p>
                    </div>
                    <figure>
                        <img src="./iconos/Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>        
            </div>
            <div class="product-card">
                <img src="https://images.unsplash.com/photo-1559180786-c6f26acc1111?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=580&q=80" alt="" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$1.200</p>
                        <p>Barrel Brewing</p>
                    </div>
                    <figure>
                        <img src="./iconos/Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.unsplash.com/photo-1633710734156-a33cd91d7ac9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=580&q=80" alt="" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$1.200</p>
                        <p>Strong Bear</p>
                    </div>
                    <figure>
                        <img src="./iconos/Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>        
            </div>
            <div class="product-card">
                <img src="https://images.unsplash.com/photo-1559180786-c6f26acc1111?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=580&q=80" alt="" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$1.200</p>
                        <p>Barrel Brewing</p>
                    </div>
                    <figure>
                        <img src="./iconos/Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.unsplash.com/photo-1633710734156-a33cd91d7ac9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=580&q=80" alt="" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$1.200</p>
                        <p>Strong Bear</p>
                    </div>
                    <figure>
                        <img src="./iconos/Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>        
            </div>
            <div class="product-card">
                <img src="https://images.unsplash.com/photo-1559180786-c6f26acc1111?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=580&q=80" alt="" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$1.200</p>
                        <p>Barrel Brewing</p>
                    </div>
                    <figure>
                        <img src="./iconos/Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.unsplash.com/photo-1633710734156-a33cd91d7ac9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=580&q=80" alt="" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$1.200</p>
                        <p>Strong Bear</p>
                    </div>
                    <figure>
                        <img src="./iconos/Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>        
            </div>
            <div class="product-card">
                <img src="https://images.unsplash.com/photo-1559180786-c6f26acc1111?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=580&q=80" alt="" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$1.200</p>
                        <p>Barrel Brewing</p>
                    </div>
                    <figure>
                        <img src="./iconos/Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.unsplash.com/photo-1633710734156-a33cd91d7ac9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=580&q=80" alt="" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$1.200</p>
                        <p>Strong Bear</p>
                    </div>
                    <figure>
                        <img src="./iconos/Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>        
            </div>
        </div>
    </section>
</body>
</html>